# automata

./: README  pom.xml
src/main/java/no/boros/fsa/: Automaton.java  BString.java  FSA.java
src/test/java/no/boros/fsa/: AutomatonTest.java  BStringTest.java  FSATest.java
